user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	# http://nginx.org/ru/docs/http/ngx_http_core_module.html#var_arg_
	##
	log_format default_log '[nginx] time=$time_iso8601|'
		'status=$status|'
		'server_name=$server_name|'
		'hostname=$hostname|'
		'remote_addr=$remote_addr|'
		'request_method=$request_method|'
		'request=$request|'
		'referer=$http_referer|'
		'request_length=$request_length|'
		'request_time=$request_time|'
		'bytes_sent=$bytes_sent|EOL';
		
	access_log /dev/stdout default_log;
	error_log /dev/stderr;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
