# https://github.com/hashicorp/consul-template

consul {
	address = "consul:8500"
	
	retry {
		enabled = true
		attempts = 12
		backoff = "250ms"
		max_backoff = "1m"
	}
}

reload_signal = "SIGHUP"
kill_signal = "SIGINT"
pid_file = "/run/consul.pid"
