FROM bayrell/centos7_php71:stage_packages

ADD files/etc /etc
ADD files/root /root
ADD files/html /var/www/html

RUN cd ~; \
	echo "[1] Settings PHP"; \
	mkdir -p /var/www/html; \
	mkdir -p /var/www/html/.well-known; \
	sed -i "s|;date.timezone =|date.timezone = Asia/Almaty|g" /etc/opt/remi/php71/php.ini; \
	sed -i "s|listen =.*|listen = /var/run/php71-fpm.sock|g" /etc/opt/remi/php71/php-fpm.d/www.conf; \
	sed -i "s|;listen.owner =.*|listen.owner = nginx|g" /etc/opt/remi/php71/php-fpm.d/www.conf; \
	sed -i "s|;listen.group =.*|listen.group = nginx|g" /etc/opt/remi/php71/php-fpm.d/www.conf; \
	sed -i "s|;listen.mode =.*|listen.mode = 0660|g" /etc/opt/remi/php71/php-fpm.d/www.conf; \
	chmod +x /root/run.sh; \
	echo "Ok"

EXPOSE 80
CMD ["/root/run.sh"]