##
# Logging Settings
# http://nginx.org/ru/docs/http/ngx_http_core_module.html#var_arg_
##
log_format default_log '[nginx] time=$time_iso8601|'
	'status=$status|'
	'server_name=$server_name|'
	'hostname=$hostname|'
	'remote_addr=$remote_addr|'
	'request_method=$request_method|'
	'request=$request|'
	'referer=$http_referer|'
	'request_length=$request_length|'
	'request_time=$request_time|'
	'bytes_sent=$bytes_sent|EOL'; 
