[program:postgresql]
command=/usr/lib/postgresql/9.4/bin/postgres --config-file=/etc/postgresql/9.4/main/postgresql.conf -D /var/lib/postgresql/9.4/main
priority=10
autostart=true
autorestart=true
user=postgres
