server {
	listen 80;
	server_name _ default;
	root /var/www/app/web;
	index index.php;
	autoindex off;
	
	# Search Engine Friendly URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.php last;
	}	
	
	# PHP FPM for index.php
	location /index.php {
		include fastcgi_params;
		break;
	}
}