server {
	listen 80;
	server_name _ default;
	root /var/www/html;
	index index.php;
	autoindex off;

	# Let's encrypt
	include inc/letsencrypt.inc;
	
	# Deny folders
	include inc/deny.inc;
	
	# Search Engine Friendly URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.php last;
	}	
	
	# PHP FPM for index.php
	location /index.php {
		fastcgi_pass unix:/var/run/php71-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include inc/fastcgi.inc;
		break;
	}
}