server {
	listen 80;
	server_name _ default;
	root /var/www/html;
	index index.php;
	autoindex on;
	
	# Postgres Admin
	location /admin/ {
		uwsgi_pass 127.0.0.1:9005;
		include inc/uwsgi.inc;
		uwsgi_param  HTTP_X_SCRIPT_NAME $http_x_route_prefix/admin;
	}
	
	# Php files
	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php71-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include inc/fastcgi.inc;
		break;
	}
}